<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hayroyalconsult.mavericks.airplanereservation.activity.DetailsActivity"
    tools:showIn="@layout/activity_details"
    android:orientation="vertical"
    android:background="@drawable/airline">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:background="@drawable/airline">
        <TextView
            android:id="@+id/merchant"
            android:text="Merchant: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/departure"
            android:text="Departure: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/destination"
            android:text="Destination: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/amount"
            android:text="Amount: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/time_of_departure"
            android:text="Time of Departure: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/journey_time"
            android:text="Journey Time: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/status"
            android:text="Status: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/seat_number"
            android:text="Status: "
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/book_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_margin="10dp"
            android:text="Book Flight"
            android:layout_gravity="bottom"
            android:drawableRight="@drawable/ic_action_air_seat"
            android:drawableEnd="@drawable/ic_action_air_seat"/>
    </LinearLayout>

</ScrollView>
