<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hayroyalconsult.mavericks.airplanereservation.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/flight_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/no_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Flight"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        />
</LinearLayout>
