<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:calendarViewShown="true"
            android:spinnersShown="false"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:layout_height="0dp" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_weight="4"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/date_time_set"
            android:layout_width="match_parent"
            android:text="Submit"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>
