<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search for Flights"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:id="@+id/action_bookings"
        android:orderInCategory="100"
        android:title="View Bookings"
        app:showAsAction="never" />
</menu>
