<resources>
    <string name="app_name">AirplaneReservation</string>
    <string name="title_activity_select">SelectActivity</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_add">AddActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_bookings">BookingsActivity</string>
</resources>
